# agropet-back

./: Agropet.sln  Agropet.sln.bak  Directory.Build.props  Dockerfile  README.md  docker-compose-yml  docker-compose.yml  migrate.txt  update.txt
Agropet.API/: Agropet.API.csproj  Agropet.API.http  Agropet.API.sln  Program.cs
Agropet.API/Controllers/: ClienteController.cs  ProdutoController.cs
Agropet.API/Properties/: launchSettings.json
Agropet.Domain/Entities/: Cliente.cs  (+11 more)
src/Core/Agropet.Application/: Agropet.Application.csproj  CommandQueryBase.cs  ServiceExtensions.cs
src/Core/Agropet.Application/Auth/Commands/: AuthCommand.cs
src/Core/Agropet.Application/Auth/Handlers/: AuthCommandHandlers.cs
src/Core/Agropet.Application/Compra/Commands/: CadastrarCompraCommand.cs  CadastrarCompraViaNFCommand.cs
src/Core/Agropet.Application/Compra/Handlers/: CompraCommandHandlers.cs
src/Core/Agropet.Application/Compra/Inputs/: CadastrarCompraInput.cs  FornecedorInput.cs  ItemCompraInput.cs  LoteInput.cs  ProdutoInput.cs
src/Core/Agropet.Application/Compra/Services/: IProcessadorCompra.cs  ProcessadorCompra.cs
src/Core/Agropet.Application/Compra/Validators/: CadastrarCompraCommandValidator.cs
src/Core/Agropet.Application/Configuracao/Commands/: AtualizarConfiguracaoCommand.cs
src/Core/Agropet.Application/Configuracao/Handlers/: ConfiguracaoCommandhandlers.cs  ConfiguracaoQueryHandlers.cs
src/Core/Agropet.Application/Configuracao/Queries/: ListarConfiguracaoQuery.cs
src/Core/Agropet.Application/Configuracao/Responses/: ListarConfiguracoesResponse.cs
src/Core/Agropet.Application/DTOs/: ClienteDto.cs  EntradaDTO.cs  FormaPagamentoDTO.cs  ListarProdutoDTO.cs  LoteDTO.cs  ProdutoDTO.cs  ProdutoVendaDTO.cs
src/Core/Agropet.Application/Extensions/: ProdutoDTOExtension.cs
src/Core/Agropet.Application/FormaPagamento/Handlers/: FormaPagamentoHandlers.cs
src/Core/Agropet.Application/FormaPagamento/Queries/: ListarFormaPagamentoQuery.cs
src/Core/Agropet.Application/Helpers/: XMLHelper.cs
src/Core/Agropet.Application/Interfaces/: IFornecedorService.cs  IMovimentacaoEstoqueService.cs  IProdutoService.cs  IProdutoVendaService.cs  IUsuarioService.cs  IVendaService.cs
src/Core/Agropet.Application/Mappings/: MappingConfig.cs
src/Core/Agropet.Application/Response/: Resposta.cs
src/Core/Agropet.Application/Services/: ClienteService.cs  EntradaService.cs  FornecedorService.cs  JWTService.cs  LoteService.cs  ProdutoService.cs  ServiceBase.cs  UsuarioService.cs  VendaFormaPagamentoService.cs
src/Core/Agropet.Application/UseCases/: CommandQueryBase.cs
(+324 files in other folders)
